<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only BootsTrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Sejarah</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <li>
                <ul><a href="handphone.html">Handphone</a></ul>
                <ul><a class="link-active" href="index.html">Main</a></ul>
                <ul><a href="computer.html">Computer</a></ul>
            </li>
        </nav>
        <div class="card data-place">
            <div class="container card-body">
                <div class="container body-desc">
                    <h1 class="judul-main">Web Sejarah Handphone & Computer</h1>
                    <p class="desc-main">
                        Web buatan Julyon Putra Sannie dari PPLG XI-3. Web ini berisikan
                        sejarah dari Handphone dan Computer yang dipakai dari pertama 
                        ditemukannya sampai sekarang. Web ini berisikan data dari setiap
                        Handphone dan Computer yang ada.
                    </p>
                </div>
                <img class="buku" src="assets/book.png">
            </div>
        </div>
    </div>
</body>
</html>